09 # arduSerie - Uni H-Bridge Module For Arduino
Hi,
This module has two TTL / CMOS compatible with the level of the input, with good resistance;
two output terminals can directly forward and reverse movement of the drive motor, it has a
large current driving capability, each channel through 750 ~ 800mA of continuous current, peak current
capability up to 1.5 ~ 2.0A; 
it is astounding!!!

Here's our breadboard
*

Let the code: the two unusual librarias are: ew LiquidCrystal and TimeOne. 
I'm leaving you the link to download and install these libraries. Detail: 
There are several of them to the I2C module, you can choose your and easily 
adapt the code. However the TimeOne is official Arduino community.

Well, the builder lcd i2c is a little different from the usual. 
the difference is that the first term refers to the component address. 
nothing complicated, is not it?

The most important variables are: 
*                                    
B-1A
B-1B

They are for the bridge h the engine and serve to dictate the direction. easy!!

The others are the usual for the button and potentiometer.

we have two interrupt routines: one to count the twists and another to calculate how 
many rpm the shaft rotates. 
In the first the interrupt docount routine will only adding the turns.

The second we disconnect for a instant stopping to calculations.

the setup we have two basic concerns: renew the screen every second the display 
and wait for the button is pressed to show the maximum rpm. only that!!!

Now let's talk about two important chips for hobbyists: L9110 and PCF8574 .

L9110 is widely used in toy car motor drives, stepper motor drive and switching 
power tube circuit
Pin definitions:
*
Test conditions: Vcc =5V , Iout =56

L9110 Features:
Low quiescent current;
Wide supply voltage range: 2.5V-12V;
800mA continuous current output capability per channel;
Lower saturation voltage;
large current driving capability, each channel through 750 ~ 800mA of continuous current, peak current capability up to 1.5 ~ 2.0A; while it has a low output saturation voltage; 
built-in clamp diode reverse the impact of the current;
We use use this with LCD modules that have a HD44780-compatible interface PCF8574T from PHILLIPS.


You can download and install the Arduino I2C LCD library for use with the backpack
*
To test the module we have a demonstration 
sketch prepared, simply copy and upload the sketch which can be found on our github. 
However you need to check one parameter - the I2C bus address for the control IC. 

We may send you one of two versions of this device - the difference is the controller IC. 
If you have the PCF8574T. the default I2C bus address is 0x27. If you have the PCF8574AT the default I2C bus address is 0x3F. If you have the 'AT controller, search the sketch for 0x27 and change it to 0x3F. 

There are eight possible combinations, and these are described in Table 4 of the PCF8574 
data sheet which can be downloaded from the NXP website. 

Now PCF8574 :
The PCF8574 provides general-purpose remote I/O expansion for most microcontroller families 
via the I2C interface [serial clock (SCL), serial data (SDA)].
The device features an 8-bit quasi-bidirectional I/O port (P0-P7), including latched outputs 
with high-current drive capability for directly driving LEDs. Each quasi-bidirectional I/O can be used as an input or output without the use of a data-direction control signal. At power on, the I/Os are high. In this mode, only a current source to VCC is active. An additional strong pullup to VCC allows fast rising edges into heavily loaded outputs. This device turns on when an output is written high and is switched off by the negative edge of SCL. The I/Os should be high before being used as inputs.

In the table we can have the basics of this chip:
*

and see you also how to make the basic connections with LCD internally.

Now see some applications of L9110.

In more grateful to be reading this post and for the future, I await your comments. Goodbye and see you soon !!!
