Hi, this is ULN2003 and 28BYJ-48 Stepper Motor working beautifully in my lab. Please see the LED sequence. This configuration is called WAVE DRIVE.

The code. What are the ways I can run stepper motors like this? There are three: Wave Drive, Full Step and Half Step;

This one is for Wave Drive; we're gonna fire just a single phase at a time; this is probably the simplest method but it's likely the least used because the other two methods have some advantages Just Fine!

First declare the stepper motor connected on PORT B of the Arduino

Declare a waiting between each phase

Here we will initialize pins 8 to 11, and as output

In the loop just fire one pin at a time...see...

Pins 8, 9 , 10 and 11

just out of curiosity let's run this motor faster

and see the result

just fine!

Now the other method...

code number two

this is for Full Step; Here we fire two phase at a time; you going to get double the torque because with Full Stepping we're actually going to energize two phases at a time so at any one given slice

Let's run it now! But first,confirm the port; nine!

please pay attention to LEDS. Two lights at the same time; two phases at a time; this is Full Step! here notice that it should be connected to at least with 5 volts; That was a mistake! do not run the Arduino like this! use external power, please!

now let's run it faster!

And there you go!

Now the last code

Number 3

This is for HALF STEP

In HALF STEP drive we're gonna sort of make a combination of WAVE DRIVING and FULL STEPPING; This is going to give us a little bit less torque than FULL STEPPING;

Just Fine!

the same as the previous code...see...

But now in the loop we're alternate the firing sequence

See, one and two phases together...

and again one and two...

Let's run it and see the result!

oops! the port...nine

Now again...

Uploaded!

Now one LED first, then two LEDs light, in this sequence ... watch with care ...

one, two, one two...

Let's run it faster?

Since there are eight phases now, things run more slowly ...

Wiring!

Grab a female to male jumper

and plug it into pin 8 of the Arduino

Together with Input 1 (IN1)

now in sequence, no error, see ....

Grab another male to female jumper and plug it into

Pin 9 of the Arduino

together with Input 2 (IN2)

Another jumper and

connect it into  pin 10 of the Arduino

right into Input 3 (IN3)

Another one in pin 11 of the Arduino

Right into Input 4 (IN4)

See the connections...

Now power supply!

Connect VIN into Plus

Like this!

And finally the last one...

Ground to minus in the board

And there you have it!

Oops, I almost forgot...see this jumper? In this you could hook a switch up to that if you wanted to have sort of an on/off switch for the motor without affecting the microcontroller.

Let's reload the first code: Wave Drive!

and there you have it! Thank you very much to join me here at J3 channel; really do appreciate every friend viewer... subscribe! and especially you and I hope you have a great day! Take care. bye!

