Hi, let's unravel the two versions of the Adafruit Motor Shield and see which are the main care you should take - I'm already a poached cat as it says here in my Brazil -  Wrong connections man! ... now, a month later, already recovered from the explosion, with the original board blue from Adafruit, and with goggles, Please, come with me, Okay?

From now on I promisse you I will take the necessary precautions, believe in me my friend, mistakes teach us, right? The first precaution is this isolation. without it this chip heats up and it can burn ...

The code; motor 1 selected; this is code number #1 using version1

Import the libraries...I'll show you in a while...hold on...

again...motor 1

this is for storage 8-bits motor 1 speed variable in hex

sorry...setup is empty!

full speed

and now repeat this block...forward...release...and backward...nothing special, right?

and now everything is working fine!

This is for external power usb 5v half amperes 5mm jack

Let's change the plant ...

ops...I miss...just remove the board from the Arduino

be very careful ...

like this!

now couple it here...

do not forget the isolation!

do not do anything in a hurry, remember?

and there you go!

check if there are no pins out ...

Is this power connections solid?

yeah...I think everything is alright!

now let's connect the motors

I have marked with tape the front motor

The order here is any...when the plant is working

when the plant is running you can reverse the polarities of the motors here ...

confirm whether everything is securely connected

Now let's upload the second code

This simply accelarates two DC Motor 12 volts forward to two seconds and turn the motor to the reverse...stops and repeat all again

this is the block ...identical to code one. We just added one more motor and changed their corresponding names, 3 and 4

you can download it from the link below

let's run it!

sorry again...

Uploaded!

ut first here is my supply ...it is likely that you have one there too ... it is 12 volts half an ampere from an old router

Cisco Linksys

Now let's finally run it!

and alright!

he motor change the direction on the fly and then stops for two seconds

Sense if there is no heat!

Just Fine!

Awesome!

Now let's change again aour plant!

now the Adafruit version 1 leaves the scene and enters Adafruit Motor Shield version 2.3

The blue board shinning in front of us!

watch out for those bevels and position it like this on your Arduino.

Do not forget the isolation

and with extreme care dock it on the Arduino board

Take care not to have pins outside ...and there you go!

now connect the 5 volts motor on M1

this is my watchdog timer...sorry for this...

Just take your time!

Now the power suply  first I will feeds it with usb 5 volts

Now here that I went wrong and everything exploded ... see this marking with a minus sign ... here goes the GND

Now the positive wire

see the color of the wire helps you to remember...

Just fine!

Ah I almost forgot...remove the jumper from here, right?

This will be powered by external 5 volts

The code...number#3

simply accelarate two motors...ops...just one motor

forward and backward

This blocks tells Arduino what libraries to use...

The AFMS is instantiated

a pointer to my motor ... see that the code is now better handled  by Adafruit, is not it ?!

In the setup just beginnig the AFMS object

There is no way to get simpler, is not it?

Look...half speed...forward...backward and release the motor!

Let's run it now!

Plug the usb cable

oops..Something went wrong here...let's see...

Yeah...the Port! 16!

let me take this moment and show the libraries ...

Right here...Include Library...Manage Libraries...

wait for internet uploads...

And type Adafruit Motor

And here are them...please import this libraries from Adafruit...this one, version 2, is the one we're dealing with right now...it  says installed...

Confrim the port and run it ...

Just fine! usb cable...

Plug it up!

ops and there you go!

motor change the directions on the fly...and stops! then repeats the loop...

Just Fine!

Now the last code...

Disconnect everything...

Remove the AFMS 2 from Arduino...

And change the plant!

Now itttt's time!

Protect your board...

Very quiet at this time ... this moment is critical!

