Hi, this is L9110 H-Bridge Module working beautifully in my DoRobot with 12 volts half ampere power supply cable.

Let's disconnect everything and explain how it works

But first here is the power supply A 9 volts half ampere AC/DC adaptor

Just fine!

Now wiring!

Grab two male to female cable

Like these

And plug it into pin 3

And pin four  of the Arduino

Fine!

Plug into motor A input control B (A-IB)

motor A input control A (A-IA)

Like this

Grab another male to female jumpers and

plug into pins 5 and

6 of the arduino

and connect it on motor B input control A (B-IA) and motor B input control B (B-IB)

In this center goes the power supply

Grab two more male to female jumpers and

connect it into Arduino's VIN pin, please do not connect in 5 volts pin because the maximum current that the Arduino can handle is forty milliamperes, and that motors pull more than that ..

connect the ground

now plug it into VCC and ground like this...make sure all connections are secure

Just fine!

Now the power supply!

And

There you have it!

Thank you very much to join me here at J3 channel; really do appreciate every friend viewer subscriber and especially you and I hope you have a great day!  Take care. bye!

