Ola, eu sou o J3, e esse video inicia uma série Eagle baseado no livro do Simon Monk. O que é o App Eagle? Como usá-lo? Quais arquivos devo mandar para fabrica de placa PCI?

Aqui na minha bancada você vizualiza a impressão dos três primeiros projetos que tratarei durante essa série. Já ja entro em detalhes...vamos lá passo a passo, sem atropelos...

esses dois primeiros experimentos prototipados alternam dois LEDs e poderiam servir como um sinalizador de  garagens, não é mesmo? pois bem aqui você verifica que os LEDs estão piscando de forma intermitente. Os dois circuitos se equivalem quanto a funcionalidade

mas o da placa inferior usamos somente componentes discretos, como resistores e transistores e na protoboard de cima usamos o temporizador 555, com resistores e leds e tudo parece estar funcionando  perfeitamente... Nao se preocupe, salvei os esquemáticos para você no link abaixo que você encontra na descrição desse video

dos projetos que iniciei temos o Solar Turret v2 , feito inteiramente no Proteus e desenhado pelo meu amigo Pompermaier. Foi implementado por mim e é um sucesso. A partir desse projeto tomei gosto  pelo designer e agora vamos em frente com os projetos trabalhados no Eagle! Só para ter um gostinho da placa Solar Turret v2 aqui está a implementação fixada numa tigela de gelatina! Pense!? veja nesse link toda a documentação desse projeto

Já esses projetos da protoboard estão aqui impressos para verificação do tamanho das placa, a posição exata de cada componente, seu formato; chamada pelo Eagle de camada 20, dimension, refere-se a silhueata da placa impressa no papel. Quanto aos termos, não esquente, já já trataremos de cada assunto no seu devido tópico

e essa impressão refere-se á minha segunda tentativa, quando aqui, já mais experiente, consegui alocar os componentes de forma mais compacta e a placa reduziu sensivelmente de tamanho e o detalhe é que nesse projeto usamos o plano terra, visto que a maior parte dos componentes se conectam ao GND e ao utilizar o plano terra diminuimos sensivelmente a quantidade de trilhas do projeto.

Agora você pode estar perguntando: por que usar o Eagle?

Para solucionar problemas como esses. Veja como é problemático fazer a solda de tantos fios como eu fiz em 2017, nesse projeto J3 TimeLapse Camera

Com a utilização da placa perfboard pretendia diminuir o uso de fios conectados na mini protoboard

Perceba que esses três componentes que se interconectam estavam em meio a uma infinidades de fios e esses fios dificultavam a inserção de todo o conjunto na caixa de relógio.

Perceba que o resultado final ficou muito a desejar...

e por esse motivo resolvi estudar com afinco o Eagle e nesses videos que seguem vamos compartilhar as minhas anotações com você aí

Nesse primeiro projeto com o 555 denominado Flasher zero zero utilizamos o utilitário do Eagle chamado autorouter ou autoroteador que é um algoritmo roteador automatico de placas presente no Eagle

A placa ficou assim com os componentes muito espaçados entre si. Veja você mesmo!

e para voce ter uma ideia do tamanho da placa aqui estão as impressões desses dois projetos

Essa foi a placa resultante do autoroteador do Eagle e

não satisfeito com esse autoroteamente, na sequencia, fiz a abertura de um novo projeto Flasher 01

e usei o roteamento manual e a placa ficou muito mais compacta

veja a diferença de tamanho após a impressão nesses dois impressos.  Veja que a Placa reduziu quase pela metade

Agora você percebeu que eu imprimi todas os brds, não é? por que motivo? bem foi imprimindo os projetos  e depois alocando os componentes reais no papel e que eu percebi que os resistores deveriam estar alinhados para encaixarem-se bem debaixo do 555. Nos videos seguinte vamos detalhar cada projeto para aprendermos juntos praticando no Eagle. Obrigado por assistir ao video e não se esqueça de se inscrever no canal se você gostou da um joinha e até o próximo episódio de Entendendo o Eagle com Simon Monk book. Valeu!

