Hi, this is A4988 Driver running  Stepper Motor Nema 12 volts; I will show you step-by-step how to dealing with this little driver, the pitfalls and how to avoid them; Let's get started!' Nema 17 motor from my balanced car project; Here is my Arduino board connected to 12 volts half ampere supply power..

This is the fourth article of a series dedicated to map all the motor driver available to the hobbyist, and we brought back the DRV8866 to compare with the A4988. Both have the same pinout and the program used in both is the same.

Let's take the voltage while it is running...

roughly Zero point one hundred

Let's disconnect the supply and connect it to another Arduino running this wheel

this motor driven by the DR8825 turns smoother, more perfectly and this is the same code and conections ... listen

Let's take the voltage here too...

roughly Zero point five hundred

That's fine!

Let's see more about  A4988 , this video's goal

By the way, I killed this one because I accidentally connected 12 volts to the MS1 pin. That's why I no longer let the mode pins floating. but I'll talk about it soon...hold on!

This is heat sink because these guys can get very hot ...

You glue one on the face of the chip

I bought four drivers. the intention is to use this in a ramp ... Fine!

see the torque strength of this configuration.

Let me show you one think...

Find a ground, right here in Arduino and touch the positive probe on the trimpot

we already read the voltage around zero point 100, right?

Let's play and see what happens.

Zero point zero zero ten...and ....

now we lose all the torque, look.... there is almost no voltage ...

Let's increase this a bit

zero point zero  ninety

torque almost satisfactory

just a little bit...

oops, zero poit two hundred... not so much...

You can have fun increasing and decreasing and seeing what is the torque force that satisfies your project; here my supply cable is half ampere and the motor as well is half ampere. So there is no way to overheating nothing over here...

zero point two hundred

just a little less...let's see

almost nothing...

zero point two hundred...

zero point zero fifty

Wow! now I think we've finally reached the point: Zero point one hundred.

more finely tuned

and there you have it!

Now we will see the behavior of the motor with the configuration pins of the mode, floating. I have seen so many such a project on the internet and I will show the problem arisen by this errors. just follow the experiment with me ... you know that these pins are connected to pull-ups resistors...but they are so weak...

This three jumpers are for MS1, MS2 and MS3, I thought about removing the RESET and SLEEP as well, but let's see how the motor works with them first as the way it is, at 5 volts ...

It seems like everything works fine....

now let's remove RESET and SLEEP too...what remained were the direction and step pins, the power pins, both the motor and the driver power supply.

Let's run it again...

and what you get is instabilities ...fluctuations...inconstancies...motor malfunction!

Let's plug the wires back ...RESET together with SLEEP

5 volts... Be careful not to turn on 12 volts here. I killed one like this ...

MS3

MS2 and MS1

MS3 on pin 4 MS2 on pin 5

and MS1 on pin 6

Now let's put 5 volts here

Check for loose connections...

Now let's run and see...That's fine! The conclusion: Never, ever let the MS3, MS2 and MS1 pins floating!

Let's probe again...

Zero point one hundred!

The torque is strong enough!

Now for the sake of curiosity let's see the voltage on DRV8825 Driver again!

Zero point five hundred!

Let's play with it!

At this point the torque is weak

Zero pint two hundred

still... nothing has changed

Wow! now up to top, two point one hundred

Oh my godness, this is so much    ...

Zero point three hundred...

That's the point, zero point Three hundred!

Thank you very much to join me here at J3 channel; really do appreciate every friend viewer. Subscribe! and especially you and I hope you have a great day! take care. bye!

