Hi, Let's unboxing? The description is soldering iron.

Let's open it up!

And see what we have inside...

This is AC/DC Switching Power Adapter, 60 watts, 12 volts, Input to 240 volts 60 hertz

The output 12 volts, 5 amperes, positive center jack

and this is TS 100 BC2 Soldering Iron station. I liked it so much that I decided to buy another one. It is very compact, easy to use, heats very fast see you this video in which I use it to solder the pins of easydriver

and this is wall adapter

And that's it!

This is your host, J3.

Thank you for watching! I hope you have a great day. Subscribe. Take care! Bye!

