<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: Solar Turret v12.fzz</h1>
<p class="meta">C:/Users/giljr/Documents/Jungletronics/Ardu_Serie/69_Ardu_Serie_Turret_v2/v1.2/fritz/Solar Turret v12.fzz</p>
<p class="meta">sábado, fevereiro 9 2019, 19:15:11</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>M1</td>
    <td>Dagu DGServo 9g (Pan and tilt)</td>
    <td class="props">variant - Top view with turning circle for pan and tilt; view top; turning circle yes; part # RS001B</td>
</tr><tr>
    <td>M2</td>
    <td>Dagu DGServo 9g (Pan and tilt)</td>
    <td class="props">variant - Top view with turning circle for pan and tilt; view top; turning circle yes; part # RS001B</td>
</tr><tr>
    <td>Part1</td>
    <td>Arduino Pro Mini (5V)</td>
    <td class="props">type Arduino Pro Mini (Rev14); variant 5V/16Mhz</td>
</tr><tr>
    <td>R1</td>
    <td>10kΩ Resistor</td>
    <td class="props">package 2512 [SMD]; resistance 10kΩ; tolerance ±5%</td>
</tr><tr>
    <td>R2</td>
    <td>Photocell (LDR)</td>
    <td class="props">package THT; resistance@ dark 300 kOhms@ 10 seconds; resistance@ luminance 16 kOhms@ 10 lux</td>
</tr><tr>
    <td>R3</td>
    <td>10kΩ Resistor</td>
    <td class="props">package 2512 [SMD]; resistance 10kΩ; tolerance ±5%</td>
</tr><tr>
    <td>R4</td>
    <td>10kΩ Resistor</td>
    <td class="props">package 2512 [SMD]; resistance 10kΩ; tolerance ±5%</td>
</tr><tr>
    <td>R5</td>
    <td>10kΩ Resistor</td>
    <td class="props">package 2512 [SMD]; resistance 10kΩ; tolerance ±5%</td>
</tr><tr>
    <td>R6</td>
    <td>Photocell (LDR)</td>
    <td class="props">package THT; resistance@ dark 300 kOhms@ 10 seconds; resistance@ luminance 16 kOhms@ 10 lux</td>
</tr><tr>
    <td>R7</td>
    <td>Photocell (LDR)</td>
    <td class="props">package THT; resistance@ dark 300 kOhms@ 10 seconds; resistance@ luminance 16 kOhms@ 10 lux</td>
</tr><tr>
    <td>R8</td>
    <td>Photocell (LDR)</td>
    <td class="props">package THT; resistance@ dark 300 kOhms@ 10 seconds; resistance@ luminance 16 kOhms@ 10 lux</td>
</tr><tr>
    <td>U1</td>
    <td>POT</td>
    <td class="props">variant mam; package pot_mammoth</td>
</tr><tr>
    <td>U2</td>
    <td>POT</td>
    <td class="props">variant mam; package pot_mammoth</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>2</td>
    <td>Dagu DGServo 9g (Pan and tilt)</td>
    <td class="props">variant - Top view with turning circle for pan and tilt; view top; turning circle yes; part # RS001B</td>
</tr><tr>
    <td>1</td>
    <td>Arduino Pro Mini (5V)</td>
    <td class="props">type Arduino Pro Mini (Rev14); variant 5V/16Mhz</td>
</tr><tr>
    <td>4</td>
    <td>10kΩ Resistor</td>
    <td class="props">package 2512 [SMD]; resistance 10kΩ; tolerance ±5%</td>
</tr><tr>
    <td>4</td>
    <td>Photocell (LDR)</td>
    <td class="props">package THT; resistance@ dark 300 kOhms@ 10 seconds; resistance@ luminance 16 kOhms@ 10 lux</td>
</tr><tr>
    <td>2</td>
    <td>POT</td>
    <td class="props">variant mam; package pot_mammoth</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.3- http://fritzing.org</p>
</body>
</html>
