Hi, this is BTS 7960B a High Current Motor Drive Applications. Here we simply accelerates to maximum then slows to a stop.

then repeat the cycle.

You can download the code from the link below.

There are a set of wiring...this one is for controlling the PWM and Enables of the first board

And this one is for controlling another PWM and enables of the other board

This set is for 5 volts logic of this chip

And this one is for the other

here you have no heating

not even here in the Arduino

Let's disconnect everything and show you the

Power supply, 9 volts half ampere

And let's see this car on the side

and here you see the size of the heat sink. It's huge! See! I put cardboard to raise the board a little; use double sided tape

And here is the other side

Let's get this thing up and running again?

9 volts half ampere power supply supply, this thing goes up to 24 volts at 33 amp peak.This is a monster!

The code you can download from the link below

This is my webpage written especially for you.

Look how this component is gorgeous! here you get applications, features and this fritzing schematic. All information for you to replicate this experiment at home.

Here is the code

and there you have it! Thank you very much to join me here at J3 channel; really do appreciate every friend viewer... subscribe! and especially you and I hope you have a great day! Take care. bye!

