Hi, Here is How L9110 Driver works!

L9110 is widely used in toy car motor drives,

stepper motor driver and

switching power tube circuit.

This chip has two output terminals can directly forward and reverse movement of the drive motor

It has a large current driving capability, each channel through 750 ~ 850mA of continuous current

peak current capability up to 1.5 ~ 2.0A;

Built-in clamp diode. Clamping  Circuits are also known as DC voltage restorers.

L9110 is an ASIC device...but what is ASIC?

ASIC is an integrated circuit (IC) customized for a particular use, rather than intended for general-purpose use.

L9110 controls and drives motor design two-channel push-pull power amplifier.

It is a discrete circuits integrated into a monolithic IC, peripheral devices and reduce the cost, improve the reliability of the whole.

Let's see some code now!

In Jungletronics I walk you throught some working Arduino Code.

In this one we simply control a motor with this chip

There's no secrets here...just drives the motor in one direction...switch it and reverse the motor...see...

In the second code we add the movement forward and back frozen in the code...

In the third code we add a potentiometer to vary the speed; no L9110 chip; single direction

In the fort code we add the potentiometer and the state machine; L9110 chip returns!

And finally in the last code we present a menu!

See the lab now!

Hi, in my beachwork, I have L9110 right here; a DC Motor; Small DC Motor; a Potentiometer in pin A0; Arduino Compatible board and here I gonna conecting everything...here is the connection for 9v; Ok, let's run the first code and see what we can get...the first code is right here...ok...let's run it! ops...sorry I have to connect Arduino...that's right...right now...let's run again...uploading...uploaded! Ok! This code wwhat it does? It simply runs the motor for one direction...right? we can change direction writting LOW right here! ok!...another direction...good!Now let's run the second code! the second code is right here...we just go forward and backward for four minutes...seconds...just it" let's run it now! ok, the motor automatically runs for one direction and another direction...right...good...the third code...what we do...we simply goes forward and backward...let's see...not forward and backward...one direction actually...one direction actually...not forward and backward,ok...ok let's run this motor if we want...just connect it to here and...right here...now another code...the code number four...the code number four what we make...we make a potentiometer...and we make a state machine...forward in this range...and backward in this range of the potentiometer...let's see!...let meshow youone thing...ok...in reverse...forward...now...reverse...forward...and so on...now let's see...let me close this...let's see the last code...the last code are code number five...and here se make a menu!...uploading...now what I have to do now is in this serial port...see the motor...1 fast forward, 2 forward, 2 forward not fast forward...good! Three soft stop! ok soft stop! Good! four reverse...five fast forward...and six, hard stop...brake...and that's it! thank you for watching...this is your host, J3...

And That's all!

I hope you like my work and please feel free to leave suggestions!

Bye!

