Hi, this is IFR 520 Mosfet Module working fine in my 5v DC Motor! I am using a 5v half ampere USB power supply.

And this is IFR 520 Mosfet Module driving my DoRobot ... beautifully.

Let's disconnect everything ... and

show you closer...see everything fits perfectly on my robot; What is the arrangement for you to duplicate the experiment at home?

This is VIN  to VIN; this loads from twelve volts to the direct motors without going through the microcontroller

This is the ground; You have access to the schema on my page at the link below

This is the signals to control the opening of the mosfet...this one and this one...

there it's closer

The grounds...one and

Two

Here is the connection for the front motor

and for the back motor

these two modules are dividing the power supply through these connections

You can be guided by my fritzing schematic on Jungletronics webpage.

there are all the necessary connections

this is the module used in this lab, IRF 520 MOS FET Driver Module for Arduino

And this is DoRobot used here , good option to start in robotics, in this video you learn how to mount the complete DoRobot

This is my page written especially for you! Thank you very much to join me here at J3 channel; really do appreciate every friend viewer subscriber and especially you and I hope you have a great day! take care. bye!

