Hi, this is IFR 5 2 0 Mosfet Module working fine in my 5v DC Motor! I'm using a 5 volts half ampere USB power supply.

And this is two Module driving my Do Robot with 12 volts half ampere power supply... beautifully.

Let's disconnect everything ... and

show you closer...see everything fits perfectly on my robot; What is the arrangement for you to duplicate this experiment at home?

Let's wiring! This is VIN  to VIN; this loads from twelve volts to the direct motors without going through the microcontroller; This is the ground; see the schema on my page at the link below

This is the signals to control the opening of the mosfet...this one

there it's closer...and this one...

The grounds...one here and

Two out here

Here is the connection for the front motor

and for the back motor

these two modules are dividing the power supply through these connections

You can be guided by the fritzing schematic on Jungletronics webpage; see the link below

there are all the necessary connections that you'll might need to replicate

this is the module used in this lab, IRF 520 MOS FET Driver Module for Arduino

And this is DoRobot used here , good option to start in robotics, in this video you learn how to mount the complete DoRobot

This is my page written especially for you! Thank you very much to join me here at J3 channel; really do appreciate every friend viewer; subscribe! and especially you and I hope you have a great day! take care. bye!

