Hi, here is EasyDriver version 4.4

driving a 28BYJ-48 Stepper Motor 12 v with a 9 volts half ampere supply cable

let's take some measurements on the amperage that runs in the motor. to know the motor amperage

we take the voltage by the trimpot. Look.

Set the multimeter to

DC Volts.

Now let's probe.First let get a ground right here in EasyDriver!

touch the red probe on trimpot

Read roughly 1 point twenty one volts. 1.21v!

The chip are getting hot. Let's lower the amperage.

Grab a small screwdriver

and turns it clockwise.

just a bit

now let's take the voltage again zero point 85 volts

turned the trimpot all the way down

150mA to 750mA/coil!

The pot is super small, watch out when turning it with a metal screw driver; it can slip;

Now the code

I get it from Brian Schmalz examples page It doesn't get much simpler than that.

What is the code doing? It sets up pin 8 and 9 as outputs. It sets them both low to begin with.

Then in the main loop, it simply toggles pin 9 high and low, waiting 1ms between toggles.

We use pin 9 as the STEP control and pin 8 as the DIRECTION control to the Easy Driver.

Let's playing with it! write 10 to both delay and run the code See how slow the motor are running!

Awesome!

Just revert the change and run again.

Just Fine!

The motor!

The Stepper Motor is a 28BYJ-48 5v DC

Here is the wiring blue, pink,

red, orange and yellow

Now the voltage supply

It's a 9 volts 0.5 Amperes

male center positive, ready to plug into Arduino jack

Fine! Now the wiring!

Get a white wire representing a pink from motor

An orange wire representing a orange from motor

if you take the red wire as a separator,

the pink and orange wires are pairs on the inside,

right? These go to the coil A marked on EasyDriver

like this!

Now another coil!

Yellow and blue are pairs on the outside

Grab a blue wire

and a yellow wire

and connect it into the coil B, like this!

Do not loosely wired your motor to the board;

it could came off during testing and your driver are dead. Just fine!

Now the ground.

Get a black wire

and insert into the ground of ED together with Arduino ground. Fine!

A green wire, is the step,

into the pin 9 of the Arduino.

A yellow wire, is the direction,

into pin 8 of the Arduino. Just fine!

See the schematic on the link below

Now power supply! GND on GND

and M+ on VIN pin of the Arduino. There is something missing?

Yeap...A 9 volts supply and Arduino USB cable.

That's it! This is your host,

J3 Thanks for watching! Bye!

