 Pro Micro ATmega32U4 5V/16MHz Module Board with 2 Row pin Header for arduino Leonardo Replace ATmega328 Pro Mini https://www.amazon.com/OSOYOO-ATmega32U4-arduino-Leonardo-ATmega328/dp/B012FOV17O

https://usa.banggood.com/DC-4-9V-Drive-Stepper-Motor-Screw-With-Nut-Slider-2-Phase-4-Wire-p-964613.html?rmmds=search&cur_warehouse=CN DC 4-9V Drive Stepper Motor Screw With Nut Slider 2 Phase 4 Wire

Pro Micro Power - 3.3 or 5 schematic : https://forum.arduino.cc/index.php?action=dlattach;topic=528721.0;attach=245206

DC 4-6V 500mA 2 phase 4 wire Micro stepper motor Length 74mm Screw with Rod slide block Stepper angle 18 degrees
https://uedata.amazon.com/4-6V-phase-stepper-motor-Screw/dp/B014IGB9ZG