https://produto.mercadolivre.com.br/MLB-1203167392-curso-do-motor-de-passo-de-12v-80mm-com-o-motor-do-slider-_JM?quantity=1
https://produto.mercadolivre.com.br/MLB-1198965486-led-video-pode-ser-escurecido-3-da-luz-anel-led-6-polegadas-_JM?quantity=1
https://produto.mercadolivre.com.br/MLB-1214072185-anti-poluico-pm25-poeira-mascarar-ar-filtro-boca-mascaras-_JM?quantity=1
https://www.robotics.org.za/STEP90

DC 4-6V 500mA 2 phase 4 wire Micro stepper motor Length 74mm Screw with Rod slide block Stepper angle 18 degrees